@font-face {
    font-family: "Handjet";
    src:
        local("Handjet"),
        url("/static/fonts/Handjet.ttf") format("truetype");
}

body {
    margin: 0;
    box-shadow: inset 0 0 36px #0005;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    --accent: #111;
}

h1,
h2,
h3,
h4,
footer {
    font-family: "Handjet";
    font-variation-settings:
        "ELSH" 11,
        "ELGR" 1;
    line-height: 0.8;
    margin: 0;
}

h1 {
    font-size: 128px;
    font-weight: 300;
}

h2 {
    font-weight: 350;
    font-size: 64px;
}

h3 {
    font-weight: 250;
    font-size: 48px;
}

header {
    height: 100svh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer {
    font-size: 30px;
    font-weight: 175;
    justify-content: space-between;
    padding: 16px 32px;
    box-sizing: border-box;
}

footer p {
    margin: 0;
}

a,
a:visited {
    color: blueviolet;
    text-decoration: none;
}

header,
footer {
    background-color: var(--accent);
    display: flex;
    color: lightgray;
    width: 100%;
}

main {
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    box-sizing: border-box;
}

.justify-line {
    display: flex;
    width: inherit;
    justify-content: space-between;
}

.block {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: fit-content;
}

.list {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 8px;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 32px;
    background-color: var(--accent);
    width: fit-content;
    border-radius: 8px;
    color: lightgray;
    gap: 8px;
    width: 320px;
    height: 200px;
}

.item p {
    font-family: "Roboto";
    margin: 0;
}

@media screen and (max-width: 1024px) {
    header {
        height: 60svh;
    }

    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 48px;
    }

    h3 {
        font-size: 32px;
    }

    p {
        font-size: 12px;
    }

    .list {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 768px) {
    .list {
        grid-template-columns: auto;
        gap: 4px;
        box-sizing: border-box;
    }

    .item {
        padding: 24px;
        width: 100%;
        height: auto;
        box-sizing: border-box;
    }
}
